@fal-ai/client: FalStream
Class FalStream<Input, Output>
The class representing a streaming response. With t
Type Parameters
Input
Output
Index
Constructors
constructor
Properties
config
endpointId
options
url
Accessors
requestId
signal
Methods
[asyncIterator]
abort
done
on
Constructors
constructor
new FalStream<Input, Output>(endpointId, config, options): FalStream<Input, Output>
Type Parameters
Input
Output
Parameters
endpointId: string
config: Required<Config>
options: StreamOptions<Input>
Returns FalStream<Input, Output>
Properties
config
config: Required<Config>
endpointId
endpointId: string
options
options: StreamOptions<Input>
url
url: string
Accessors
requestId
get requestId(): string
Gets the request id of the streaming request.
Returns string
the request id.
signal
get signal(): AbortSignal
Gets the AbortSignal instance that can be used to listen for abort events.
Note: this signal is internal to the FalStream instance. If you pass your own abort signal, the FalStream will listen to it and abort it appropriately.
Returns AbortSignal
the AbortSignal instance.
See
https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<Awaited<Output>, void, unknown>
Returns AsyncGenerator<Awaited<Output>, void, unknown>
abort
abort(reason?): void
Aborts the streaming request.
Note: This method is noop in case the request is already done.
Parameters
Optional reason: string | Error
optional cause for aborting the request.
Returns void
done
done(): Promise<Output>
Gets a reference to the Promise that indicates whether the streaming is done or not. Developers should always call this in their apps to ensure the request is over.
An alternative to this, is to use on('done') in case your application architecture works best with event listeners.
Returns Promise<Output>
the promise that resolves when the request is done.
on
on(type, listener): void
Parameters
type: FalStreamEventType
listener: EventHandler<any>
Returns void
