@fal-ai/client: ValidationError
Class ValidationError
Hierarchy (view full)
ApiError<ValidationErrorBody>
ValidationError
Index
Constructors
constructor
Properties
body
requestId
status
timeoutType?
Accessors
fieldErrors
isUserTimeout
Methods
getFieldErrors
Constructors
constructor
new ValidationError(args): ValidationError
Parameters
args: ApiErrorArgs
Returns ValidationError
Overrides ApiError.constructor
Properties
Readonly body
body: ValidationErrorBody
Inherited from ApiError.body
Readonly requestId
requestId: string
Inherited from ApiError.requestId
Readonly status
status: number
Inherited from ApiError.status
Optional Readonly timeoutType
timeoutType?: string
Inherited from ApiError.timeoutType
Accessors
fieldErrors
get fieldErrors(): ValidationErrorInfo[]
Returns ValidationErrorInfo[]
isUserTimeout
get isUserTimeout(): boolean
Returns true if this error was caused by a user-specified timeout (via startTimeout parameter). These errors should NOT be retried.
Returns boolean
Inherited from ApiError.isUserTimeout
Methods
getFieldErrors
getFieldErrors(field): ValidationErrorInfo[]
Parameters
field: string
Returns ValidationErrorInfo[]
