@fal-ai/client: FalClient
Interface FalClient
The main client type, it provides access to simple API model usage, as well as access to the queue and storage APIs.
See
createFalClient
interface FalClient {
    queue: QueueClient;
    realtime: RealtimeClient;
    storage: StorageClient;
    stream: (<Id>(endpointId: Id, options: StreamOptions<InputType<Id>>) => Promise<FalStream<InputType<Id>, OutputType<Id>>>);
    streaming: StreamingClient;
    run<Id>(endpointId: Id, options: RunOptions<InputType<Id>>): Promise<Result<OutputType<Id>>>;
    subscribe<Id>(endpointId: Id, options: RunOptions<InputType<Id>> & QueueSubscribeOptions): Promise<Result<OutputType<Id>>>;
}
Index
Properties
queue
realtime
storage
stream
streaming
Methods
run
subscribe
Properties
Readonly queue
queue: QueueClient
The queue client to interact with the queue API.
Readonly realtime
realtime: RealtimeClient
The realtime client to interact with the realtime API and receive updates in real-time.
See
#RealtimeClient
#RealtimeClient.connect
Readonly storage
storage: StorageClient
The storage client to interact with the storage API.
stream
stream: (<Id>(endpointId: Id, options: StreamOptions<InputType<Id>>) => Promise<FalStream<InputType<Id>, OutputType<Id>>>)
Calls a fal app that supports streaming and provides a streaming-capable object as a result, that can be used to get partial results through either AsyncIterator or through an event listener.
Type declaration
<Id>(endpointId, options): Promise<FalStream<InputType<Id>, OutputType<Id>>>
Calls a fal app that supports streaming and provides a streaming-capable object as a result, that can be used to get partial results through either AsyncIterator or through an event listener.
Type Parameters
Id extends EndpointType
Parameters
endpointId: Id
the endpoint id, e.g. fal-ai/llavav15-13b.
options: StreamOptions<InputType<Id>>
the request options, including the input payload.
Returns Promise<FalStream<InputType<Id>, OutputType<Id>>>
the FalStream instance.
Param: endpointId
the endpoint id, e.g. fal-ai/llavav15-13b.
Param: options
the request options, including the input payload.
Returns
the FalStream instance.
Readonly streaming
streaming: StreamingClient
The streaming client to interact with the streaming API.
See
#stream
Methods
run
run<Id>(endpointId, options): Promise<Result<OutputType<Id>>>
Runs a fal endpoint identified by its endpointId.
Type Parameters
Id extends EndpointType
Parameters
endpointId: Id
The endpoint id, e.g. fal-ai/fast-sdxl.
options: RunOptions<InputType<Id>>
The request options, including the input payload.
Returns Promise<Result<OutputType<Id>>>
A promise that resolves to the result of the request once it's completed.
Note
We do not recommend this use for most use cases as it will block the client until the response is received. Moreover, if the connection is closed before the response is received, the request will be lost. Instead, we recommend using the subscribe method for most use cases.
subscribe
subscribe<Id>(endpointId, options): Promise<Result<OutputType<Id>>>
Subscribes to updates for a specific request in the queue.
Type Parameters
Id extends EndpointType
Parameters
endpointId: Id
The ID of the API endpoint.
options: RunOptions<InputType<Id>> & QueueSubscribeOptions
Options to configure how the request is run and how updates are received.
Returns Promise<Result<OutputType<Id>>>
A promise that resolves to the result of the request once it's completed.
