@fal-ai/client: QueueClient
Interface QueueClient
Represents a request queue with methods for submitting requests, checking their status, retrieving results, and subscribing to updates.
interface QueueClient {
    cancel(endpointId: string, options: BaseQueueOptions): Promise<void>;
    result<Id>(endpointId: Id, options: BaseQueueOptions): Promise<Result<OutputType<Id>>>;
    status(endpointId: string, options: QueueStatusOptions): Promise<QueueStatus>;
    streamStatus(endpointId: string, options: QueueStatusStreamOptions): Promise<FalStream<unknown, QueueStatus>>;
    submit<Id>(endpointId: Id, options: SubmitOptions<InputType<Id>>): Promise<InQueueQueueStatus>;
    subscribeToStatus(endpointId: string, options: QueueStatusSubscriptionOptions): Promise<CompletedQueueStatus>;
}
Index
Methods
cancel
result
status
streamStatus
submit
subscribeToStatus
Methods
cancel
cancel(endpointId, options): Promise<void>
Cancels a request in the queue.
Parameters
endpointId: string
The ID of the function web endpoint.
options: BaseQueueOptions
Options to configure how the request is run and how updates are received.
Returns Promise<void>
A promise that resolves once the request is cancelled.
Throws
If the request cannot be cancelled.
result
result<Id>(endpointId, options): Promise<Result<OutputType<Id>>>
Retrieves the result of a specific request from the queue.
Type Parameters
Id extends EndpointType
Parameters
endpointId: Id
The ID of the function web endpoint.
options: BaseQueueOptions
Options to configure how the request is run.
Returns Promise<Result<OutputType<Id>>>
A promise that resolves to the result of the request.
status
status(endpointId, options): Promise<QueueStatus>
Retrieves the status of a specific request in the queue.
Parameters
endpointId: string
The ID of the function web endpoint.
options: QueueStatusOptions
Options to configure how the request is run.
Returns Promise<QueueStatus>
A promise that resolves to the status of the request.
streamStatus
streamStatus(endpointId, options): Promise<FalStream<unknown, QueueStatus>>
Subscribes to updates for a specific request in the queue using HTTP streaming events.
Parameters
endpointId: string
The ID of the function web endpoint.
options: QueueStatusStreamOptions
Options to configure how the request is run and how updates are received.
Returns Promise<FalStream<unknown, QueueStatus>>
The streaming object that can be used to listen for updates.
submit
submit<Id>(endpointId, options): Promise<InQueueQueueStatus>
Submits a request to the queue.
Type Parameters
Id extends EndpointType
Parameters
endpointId: Id
The ID of the function web endpoint.
options: SubmitOptions<InputType<Id>>
Options to configure how the request is run.
Returns Promise<InQueueQueueStatus>
A promise that resolves to the result of enqueuing the request.
subscribeToStatus
subscribeToStatus(endpointId, options): Promise<CompletedQueueStatus>
Subscribes to updates for a specific request in the queue using polling or streaming. See options.mode for more details.
Parameters
endpointId: string
The ID of the function web endpoint.
options: QueueStatusSubscriptionOptions
Options to configure how the request is run and how updates are received.
Returns Promise<CompletedQueueStatus>
A promise that resolves to the final status of the request.
