@fal-ai/client: RealtimeConnectionHandler
Interface RealtimeConnectionHandler<Output>
Options for connecting to the realtime endpoint.
interface RealtimeConnectionHandler<Output> {
    clientOnly?: boolean;
    connectionKey?: string;
    decodeMessage?: ((data: any) => any);
    encodeMessage?: ((input: any) => string | Uint8Array);
    maxBuffering?: number;
    path?: string;
    throttleInterval?: number;
    onError?(error: ApiError<any>): void;
    onResult(result: Output & WithRequestId): void;
}
Type Parameters
Output
Index
Properties
clientOnly?
connectionKey?
decodeMessage?
encodeMessage?
maxBuffering?
path?
throttleInterval?
Methods
onError?
onResult
Properties
Optional clientOnly
clientOnly?: boolean
If true, the connection will only be established on the client side. This is useful for frameworks that reuse code for both server-side rendering and client-side rendering (e.g. Next.js).
This is set to true by default when running on React in the server. Otherwise, it is set to false.
Note that more SSR frameworks might be automatically detected in the future. In the meantime, you can set this to true when needed.
Optional connectionKey
connectionKey?: string
The connection key. This is used to reuse the same connection across multiple calls to connect. This is particularly useful in contexts where the connection is established as part of a component lifecycle (e.g. React) and the component is re-rendered multiple times.
Optional decodeMessage
decodeMessage?: ((data: any) => any)
Optional decoder for incoming messages. Defaults to msgpack with JSON support for string payloads.
Optional encodeMessage
encodeMessage?: ((input: any) => string | Uint8Array)
Optional encoder for outgoing messages. Defaults to msgpack. Should return either a Uint8Array (binary) or string (text frame).
Optional maxBuffering
maxBuffering?: number
Configures the maximum amount of frames to store in memory before starting to drop old ones for in favor of the newer ones. It must be between 1 and 60.
The recommended is 2. The default is undefined so it can be determined by the app (normally is set to the recommended setting).
Optional path
path?: string
Optional path to append after the app id. Defaults to /realtime.
Optional throttleInterval
throttleInterval?: number
The throtle duration in milliseconds. This is used to throtle the calls to the send function. Realtime apps usually react to user input, which can be very frequent (e.g. fast typing or mouse/drag movements).
The default value is 128 milliseconds.
Methods
Optional onError
onError(error): void
Callback function that is called when an error occurs.
Parameters
error: ApiError<any>
The error that occurred.
Returns void
onResult
onResult(result): void
Callback function that is called when a result is received.
Parameters
result: Output & WithRequestId
The result of the request.
Returns void
